<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity
    Name="aaaf6398-b067-407e-b23a-d7e9798928fd"
    Version="1.0.0.0"
    Publisher="CN=Craig" />

  <Properties>
    <DisplayName>SequeBeatJS</DisplayName>
    <Description>SequeBeatJS</Description>
    <PublisherDisplayName>Craig</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application 
      Id="App"
      StartPage="default.html">

      <VisualElements
        DisplayName="SequeBeatJS"
        Logo="images\logo.png"
        SmallLogo="images\smalllogo.png"
        Description="SequeBeatJS"
        ForegroundText="light"
        BackgroundColor="#000000">

        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />

      </VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>

</Package>
